newmtl desk:aiStandard37SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl desk:aiStandard38SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl desk:blinn6SG
illum 4
Kd 0.63 0.63 0.63
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
newmtl desk:lambert32SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.63 0.63 0.63
Tf 1.00 1.00 1.00
map_Kd -mm 0 0.114094 Concrete.png
Ni 1.00
newmtl desk:lambert33SG
illum 4
Kd 0.06 0.06 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.37 0.37 0.37
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
